# Частотный анализ букв в тексте
# Описание
# Вы работаете над проектом по анализу текстов, и вам нужно провести частотный анализ букв в заданном тексте.
# Частотный анализ поможет вам определить, какие буквы встречаются чаще всего, и построить статистику их использования.
# Задачу следует разбить на два этапа:
#
# подсчет количества каждой буквы;
# вычисление частоты каждой буквы. За каждый этап отвечает одна функция.
# Задача
# Напишите функцию count_letters, которая принимает текст в качестве аргумента.
# При подсчете буквы верхнего и нижнего регистра считать одинаковыми.
# Функция count_letters должна вернуть словарь в котором только буквы нижнего регистра.
# Проверить, является ли символ буквой, можно с помощью метода isalpha().
# Напишите функцию calculate_frequency, которая принимает словарь с буквами и их количеством.
# Вычислите частоту каждой буквы, разделив ее количество на общее количество букв.
# Функция calculate_frequency должна вернуть новый словарь, где буква используется как ключ, а ее частота как значение.
# Распечатать в столбик словарь с частотами, где частота округлена до двух знаков после запятой.
# Пример:
# у: 0.03
# л: 0.04
# к: 0.03
# ...

# TODO  Напишите функцию count_letters
def count_letters(text_1):
    count = {}
    for char in text_1:
        if char.isalpha() and char.islower():
            if char in count:
                count[char] += 1
            else:
                count[char] = 1
    return count
# TODO Напишите функцию calculate_frequency
def calculate_frequency(count):
    sum_ = sum(count_letters(count).values())
    later_count = count_letters(count)
    new_count = {}
    for latter, count in later_count.items():
        freq = round((count / sum_), 2)
        new_count[latter] = freq
    return new_count

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
frequen = calculate_frequency(main_str)
for letter, freq in frequen.items():
    print(f"{letter}: {freq}")
