# Поиск индекса элемента в списке товаров
# Описание
# Вы работаете в компании, которая разрабатывает программное обеспечение для управления запасами на складе.
# Вашей задачей является написать функцию для поиска индекса первого вхождения элемента в списке товаров.
#
# Задача
# Напишите функцию, которая принимает два аргумента:
# список товаров
# товар, который нужно найти.
# Если товар присутствует в списке, то вернуть индекс первого вхождения. Учтите, что товаров может быть несколько.
# Если товар не найден в списке, то вернуть None.

# TODO Напишите функцию для поиска индекса товара
def find_index(products, item):
    if item in products:
        return products.index(item)
    else:
        return None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:
    index_item = find_index(items_list, find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else:
        print(f"Товар '{find_item}' не найден в списке.")
